#keypad {
  width: 100%;
  height: 50%;
  position: fixed;
  bottom: 0px;
  left: 0;
  background: #fff;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: 0px;
  z-index: 1000;

  .row {
    width: 100%;
    border-bottom: 1px solid #ffffff;

    .btns {
      border: none;
      background: #666666;
      padding: 0;
      margin: 0;
      color: #fff;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      vertical-align: middle;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
}